# Test Environment Configuration
JWT_SERVICE_SECRET=test_jwt_secret_key
JWT_EXPIRATION=3600

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Microservices URLs
USERS_SERVICE_URL=localhost:50051
PRODUCTS_SERVICE_URL=localhost:50052
ORDERS_SERVICE_URL=localhost:50053

# Other test-specific configurations
NODE_ENV=test
